{"flutter":{"platforms":{"android":{"default":{"projectId":"smartnyumba-6190b","appId":"1:743270014998:android:2ecf2ae5612ecac58bd537","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartnyumba-6190b","configurations":{"android":"1:743270014998:android:2ecf2ae5612ecac58bd537","ios":"1:743270014998:ios:34dfa1114d77d3248bd537"}}}}}}